<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Educate</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light text-success">
        <div class="container">
            <a class="navbar-brand text-success" href="index.html">BACS 200 Home</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-success" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-success" href="test.html">Test Links</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-3 bg-success text-white text-center">
        <h1>Interesting and Educating</h1>
    </div>
    <div class="container-fluid p-4">
        <div class="text-center">
            <p>This is a collection of some videos on various topics I found interesting and educating. Some topics that
                are
                discussed are:</p>
        </div>
        <ul>
            <li>Agriculture</li>
            <li>Biodiversity</li>
            <li>Ecosystems</li>
            <li>Our relationship with food and eachother</li>
            <li>Urban and social change</li>
        </ul>
    </div>

    <div class="row">
        <div class="col">
            <div class="card bg-light text-dark m-5">
                <div class="card-header bg-info text-light text-center">
                    <h2><em>Ted Talks</em></h2>
                </div>

                <div class="card-body text-center p-5">

                    <div class="p-3">
                        <h4><em>Humble Plants that Hide Surprising Secrets - <strong>Ameenah Gurib-Fakim</strong></em>
                            </h2>
                    </div>

                    <iframe
                        src="https://embed.ted.com/talks/ameenah_gurib_fakim_humble_plants_that_hide_surprising_secrets"
                        width="500" height="400"></iframe>

                    <div class="p-3">Ameenah discusses the values of biodiversity as well as the unique medicinal
                        properties of
                        certain plants.
                        She explains how this knowledge will disapear forever with the destruction of habitats.
                    </div>

                    <div class="p-3">
                        <h4><em>How a Team of Chefs Fed Puerto Rico After Hurricane Maria - <strong>Jose
                                    Andres</strong></em></h4>
                    </div>


                    <iframe
                        src="https://embed.ted.com/talks/jose_andres_how_a_team_of_chefs_fed_puerto_rico_after_hurricane_maria"
                        width="500" height="400"></iframe>

                    <div class="p-3">
                        Jose talks about his emotional and eye-opening experience resulting from the aftermath of
                        the
                        hurricane.
                        He walks us through how people were able to come together and share resources to provide
                        food to
                        those who truly
                        needed it.
                    </div>

                    <div class="p-3">
                        <h4><em>A Teacher Growing Green in the South Bronx - <strong>Stephen Ritz</strong></em></h4>
                    </div>

                    <iframe src="https://embed.ted.com/talks/stephen_ritz_a_teacher_growing_green_in_the_south_bronx"
                        width="500" height="400"></iframe>

                    <div class="p-3">Stephen explains how he is not a gardener or anyone special, just a person who
                        saw a problem
                        and
                        a way to solve
                        it.
                        I truly think that urban agriculture, like what Stephen started, is the future.
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-light text-dark m-5">
                        <div class="card-header bg-info text-light text-center">
                            <h2><em>RSA Animate</em></h2>
                        </div>

                        <div class="card-body text-center p-5">

                            <div class="p-3">
                                <h4><em>Re-Imagining Work</em></h4>
                            </div>

                            <iframe width="560" height="315" src="https://www.youtube.com/embed/G11t6XAIce0"
                                title="YouTube video player"></iframe>

                            <div class="p-3">I found this video interesting because as a business major I've spent a ton
                                of time
                                discussing work design and
                                the workforce.
                                The video discusses how we are at a certain era where productivity and technology are so
                                advanced, but what is
                                the cost?
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Index</a>
                </li>
                <li class="nav-item"><a href="profile.html" class="nav-link px-2 text-muted">Profile</a>
                </li>
            </ul>
            <p class="text-center text-muted">© 2021 Kalyn Neal, UNCO</p>
        </footer>
    </div>

</body>

</html>